// 03_1_메모리.c
// 
// 03_1_메모리에 선언된 전역변수에 접근
// C언어의 모든 함수들은 전역함수이다.
// ? 누구나 호출할 수 있기 때문에
// 함수의 선언이 필요하다.

// 참조 선언(함수의 선언과 동일한 개념이다.)
// - 어딘가에 int g_num이라는 변수가 있다.
extern int g_num;
void fun4()
{
	g_num = 20;
}